script:
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/$SSH_KEY_NAME.pem
  - chmod 600 ~/.ssh/$SSH_KEY_NAME.pem
  - cd terraform
  - terraform init
  - terraform workspace select dev 2>/dev/null || terraform workspace new dev
  - terraform apply -var-file=${TF_VAR_FILE} -auto-approve
  - MASTER_IP=$(terraform output -raw k3s_master_ip)
  - echo "MASTER_IP=$MASTER_IP" >> terraform.env