apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: wordpress
type: Opaque
data:
  #REPLACE_WITH_BASE64_ACCESS_KEY  
  access-key: QUtJQVdGV1RIWU9ZTFVTU1hINVA=
  secret-key: WC9RcVp2YmRjUzI4REd4NFc1aDJJeVliRmNPVmplbStBQzAxUTFIYQ==
